# Audiobook-Player

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/audiobookplayerbeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiobookplayerbeta/: BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkItem.kt  BookmarkManager.kt  FileAdapter.kt  FileManager.kt  LauncherActivity.kt  MenuActivity.kt  MyApp.kt  PlaybackActivity.kt  PlaybackService.kt  SettingsActivity.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/audiobookplayerbeta/database/: AppDatabase.kt  Audiobook.kt  AudiobookDao.kt  Bookmark.kt  BookmarkDao.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_settings.xml  amp_dialog.xml  bookmark_menu.xml  bookmark_menu_layout.xml  equaliser_dialog.xml  folder_item_layout.xml  media_file_item_layout.xml  pitch_adjustment_dialog.xml  playback_speed_dialog.xml  spinner_item.xml
app/src/main/res/menu/: file_item_menu_no_audiobook.xml  file_item_menu_read.xml  file_item_menu_unread.xml  folder_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/audiobookplayerbeta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
