<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background_black"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookmarkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/milky_white"
            android:textSize="24sp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/bookmarkTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/milky_white"
            android:textSize="28sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteBookmark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete Bookmark"/>
</LinearLayout>
